apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ocdlifts
  namespace: ocdlifts
  annotations:
    # Treat the path as a regex
    nginx.ingress.kubernetes.io/use-regex: "true"
    # Rewrite anything after “/” back to “/” so the SPA router handles it
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
  - host: ocdlifts.192-168-0-220.nip.io
    http:
      paths:
      - path: "/(.*)"
        pathType: ImplementationSpecific
        backend:
          service:
            name: ocdlifts
            port:
              number: 80
